{
    "cSpell.words": [
        "ваше",
        "Введите",
        "минимум",
        "обратной",
        "Отправить",
        "работника",
        "свой",
        "связи",
        "символов",
        "Сообщение",
        "Форма"
    ]
}
